#Server Configuration
PORT=3000

#MongoDB Connection String
MONGO_URI=mongodb://localhost:27017/grading_system

#Admin Credential (pre-set admin)
ADMIN_USERNAME=SuhbaAdmin
ADMIN_PASSWORD=SuhbaPassword


# Secret Key for Sessions or JWT
SECRET_KEY=your_secret_key